<html>
	<style>
		input[type=text], select {
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
		}
		input[type=email], select {
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
		}
		input[type=submit] {
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}
	</style>
    <head>
    	<meta name="description" content="Instacart Shopper Application">
		<meta name="author" content="Mudita Agarwal">
        <link rel="shortcut icon" type="image/png" href="https://www.instacart.com/favicon.ico"/>    
	    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="shortcut icon" type="image/png" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg">
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
		   <div class="modal-header container">
		      <div class="span3"></div>
		      <h2><a href="/instacart_shopper/"><img src="https://pbs.twimg.com/profile_images/687470115185496067/y98T1oQr_bigger.png">Instacart Shopper</a></h3>
		   </div>      
        </header>
          
		{% if messages %}
		<div class='container'>
		  <div>
			    {% for message in messages %}
				    <div class="alert alert-danger">
				    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>				        
				        {{ message }}
				    </div>			    
			    {% endfor %}
		  </div>
		</div>
		{% endif %}        
        
        {% block header %}{% endblock %}
        {% block content %}{% endblock %}
        
    </body>
</html>